alabaster==1.0.0
babel==2.17.0
backports.tarfile==1.2.0
build==1.2.2.post1
certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
docutils==0.21.2
id==1.5.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
keyring==25.6.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
more-itertools==10.7.0
myst-parser==4.0.1
nh3==0.2.21
packaging==25.0
Pygments==2.19.1
pyproject_hooks==1.2.0
pywin32-ctypes==0.2.3
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
snowballstemmer==3.0.1
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tomli==2.2.1
twine==6.1.0
typing_extensions==4.13.2
urllib3==2.4.0
zipp==3.21.0
