

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🛡️ ipDiscovery &mdash; ipDiscovery v1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=45183d27"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="About" href="About.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ipDiscovery
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">🛡️ ipDiscovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-benefits-of-the-ipdiscovery-library">Key Benefits of the <code class="docutils literal notranslate"><span class="pre">ipDiscovery</span></code> Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-initialization">📁 1. Configuration &amp; Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configure-dhcp-servers-servers-list-dict"><code class="docutils literal notranslate"><span class="pre">configure_dhcp_servers(servers:</span> <span class="pre">List[Dict])</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-dhcp-servers-list-dict"><code class="docutils literal notranslate"><span class="pre">list_dhcp_servers()</span> <span class="pre">-&gt;</span> <span class="pre">List[Dict]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-dhcp-server-server-id-str"><code class="docutils literal notranslate"><span class="pre">remove_dhcp_server(server_id:</span> <span class="pre">str)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ip-retrieval-workflow">🌐 2. IP Retrieval Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-host-ip-mac-addresses-list-str-dict-str-str"><code class="docutils literal notranslate"><span class="pre">get_host_ip(mac_addresses:</span> <span class="pre">List[str])</span> <span class="pre">-&gt;</span> <span class="pre">Dict[str,</span> <span class="pre">str]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#check-arp-cache-mac-str-optional-str"><code class="docutils literal notranslate"><span class="pre">_check_arp_cache(mac:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">Optional[str]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-linux-dhcp-mac-str-server-dict-optional-str"><code class="docutils literal notranslate"><span class="pre">_query_linux_dhcp(mac:</span> <span class="pre">str,</span> <span class="pre">server:</span> <span class="pre">Dict)</span> <span class="pre">-&gt;</span> <span class="pre">Optional[str]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#query-windows-dhcp-mac-str-server-dict-optional-str"><code class="docutils literal notranslate"><span class="pre">_query_windows_dhcp(mac:</span> <span class="pre">str,</span> <span class="pre">server:</span> <span class="pre">Dict)</span> <span class="pre">-&gt;</span> <span class="pre">Optional[str]</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#security-functions">🔐 3. Security Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#encrypt-data-data-str-str"><code class="docutils literal notranslate"><span class="pre">encrypt_data(data:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#decrypt-data-encrypted-str-str"><code class="docutils literal notranslate"><span class="pre">decrypt_data(encrypted:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flow-secured-by-aes-256-gcm">💡 Flow Secured By: <strong>AES-256-GCM</strong></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ipDiscovery</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🛡️ ipDiscovery</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fusionvikas2015/ip-discovery/blob/main/docs/ipDiscovery.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ipdiscovery">
<h1>🛡️ ipDiscovery<a class="headerlink" href="#ipdiscovery" title="Link to this heading"></a></h1>
<p>ipDiscovery is an open-source Python library designed to enhance automation workflows across a wide range of operating
systems, including RHEL, SLES, Ubuntu, VMware, Windows, Oracle, etc by enabling fully automated post-deployment IP
discovery.</p>
<p>It is a secure, cross-platform tool for retrieving IP addresses from MAC addresses using local ARP or remote
DHCP servers. It supports automated environments with built-in encryption <code class="docutils literal notranslate"><span class="pre">(AES-256-GCM)</span></code></p>
<section id="key-benefits-of-the-ipdiscovery-library">
<h2>Key Benefits of the <code class="docutils literal notranslate"><span class="pre">ipDiscovery</span></code> Library<a class="headerlink" href="#key-benefits-of-the-ipdiscovery-library" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Solves a Critical Deployment Problem</strong><br />
Automatically retrieves OS-assigned IP addresses during deployment workflows, eliminating the need for manual steps.</p></li>
<li><p><strong>No Dependency on External Agents</strong>a<br />
Works without requiring external agents like <strong>HPE AMS</strong> — truly agentless.</p></li>
<li><p><strong>Uses DHCP Lease Data for IP Mapping</strong><br />
Securely determines assigned IPs by leveraging MAC-to-IP mapping from DHCP lease data.</p></li>
<li><p><strong>Streamlines Post-Deployment Automation</strong><br />
Eliminates a key bottleneck in OS validation pipelines, allowing automation to proceed smoothly.</p></li>
<li><p><strong>Enhances Scalability and Reliability</strong><br />
Supports scalable, reliable test environments with minimal human intervention.</p></li>
<li><p><strong>Secure and Easy Integration</strong><br />
Features secure data handling and is easy to integrate into CI/CD or automation workflows.</p></li>
<li><p><strong>Transforms Manual to Automated Workflows</strong><br />
Converts traditionally manual processes into fully automated, high-performance solutions.</p></li>
</ul>
</section>
<section id="configuration-initialization">
<h2>📁 1. Configuration &amp; Initialization<a class="headerlink" href="#configuration-initialization" title="Link to this heading"></a></h2>
<section id="configure-dhcp-servers-servers-list-dict">
<h3><code class="docutils literal notranslate"><span class="pre">configure_dhcp_servers(servers:</span> <span class="pre">List[Dict])</span></code><a class="headerlink" href="#configure-dhcp-servers-servers-list-dict" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>One-time setup to register Linux/Windows DHCP servers.</p></li>
<li><p>Credentials are <strong>securely encrypted</strong> using AES-256-GCM.</p></li>
</ul>
</section>
<section id="list-dhcp-servers-list-dict">
<h3><code class="docutils literal notranslate"><span class="pre">list_dhcp_servers()</span> <span class="pre">-&gt;</span> <span class="pre">List[Dict]</span></code><a class="headerlink" href="#list-dhcp-servers-list-dict" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Returns a list of registered DHCP servers.</p></li>
<li><p>Sensitive data (like credentials) is <strong>masked</strong> in the output.</p></li>
</ul>
</section>
<section id="remove-dhcp-server-server-id-str">
<h3><code class="docutils literal notranslate"><span class="pre">remove_dhcp_server(server_id:</span> <span class="pre">str)</span></code><a class="headerlink" href="#remove-dhcp-server-server-id-str" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Removes a DHCP server configuration by its ID or IP address.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="ip-retrieval-workflow">
<h2>🌐 2. IP Retrieval Workflow<a class="headerlink" href="#ip-retrieval-workflow" title="Link to this heading"></a></h2>
<section id="get-host-ip-mac-addresses-list-str-dict-str-str">
<h3><code class="docutils literal notranslate"><span class="pre">get_host_ip(mac_addresses:</span> <span class="pre">List[str])</span> <span class="pre">-&gt;</span> <span class="pre">Dict[str,</span> <span class="pre">str]</span></code><a class="headerlink" href="#get-host-ip-mac-addresses-list-str-dict-str-str" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Attempts to resolve MAC addresses via:</p>
<ol class="arabic simple">
<li><p>Local ARP cache.</p></li>
<li><p>Remote DHCP servers (fallback).</p></li>
</ol>
</li>
<li><p>Returns a dictionary of <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">mac:</span> <span class="pre">ip</span> <span class="pre">}</span></code> or <code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">found'</span></code>.</p></li>
</ul>
</section>
<section id="check-arp-cache-mac-str-optional-str">
<h3><code class="docutils literal notranslate"><span class="pre">_check_arp_cache(mac:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">Optional[str]</span></code><a class="headerlink" href="#check-arp-cache-mac-str-optional-str" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Internal helper to parse the local ARP table for IP resolution.</p></li>
</ul>
</section>
<section id="query-linux-dhcp-mac-str-server-dict-optional-str">
<h3><code class="docutils literal notranslate"><span class="pre">_query_linux_dhcp(mac:</span> <span class="pre">str,</span> <span class="pre">server:</span> <span class="pre">Dict)</span> <span class="pre">-&gt;</span> <span class="pre">Optional[str]</span></code><a class="headerlink" href="#query-linux-dhcp-mac-str-server-dict-optional-str" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>SSH into Linux DHCP server.</p></li>
<li><p>Parses <code class="docutils literal notranslate"><span class="pre">dhcpd.leases</span></code> or inspects the ARP table.</p></li>
</ul>
</section>
<section id="query-windows-dhcp-mac-str-server-dict-optional-str">
<h3><code class="docutils literal notranslate"><span class="pre">_query_windows_dhcp(mac:</span> <span class="pre">str,</span> <span class="pre">server:</span> <span class="pre">Dict)</span> <span class="pre">-&gt;</span> <span class="pre">Optional[str]</span></code><a class="headerlink" href="#query-windows-dhcp-mac-str-server-dict-optional-str" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>SSH into Windows server.</p></li>
<li><p>Executes PowerShell <code class="docutils literal notranslate"><span class="pre">Get-DhcpServerv4Lease</span></code>.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="security-functions">
<h2>🔐 3. Security Functions<a class="headerlink" href="#security-functions" title="Link to this heading"></a></h2>
<section id="encrypt-data-data-str-str">
<h3><code class="docutils literal notranslate"><span class="pre">encrypt_data(data:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code><a class="headerlink" href="#encrypt-data-data-str-str" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Internally used to encrypt data using <strong>AES-256-GCM</strong>.</p></li>
</ul>
</section>
<section id="decrypt-data-encrypted-str-str">
<h3><code class="docutils literal notranslate"><span class="pre">decrypt_data(encrypted:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code><a class="headerlink" href="#decrypt-data-encrypted-str-str" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Secure in-memory decryption of data.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="flow-secured-by-aes-256-gcm">
<h2>💡 Flow Secured By: <strong>AES-256-GCM</strong><a class="headerlink" href="#flow-secured-by-aes-256-gcm" title="Link to this heading"></a></h2>
<p>Every sensitive operation, including credentials and lease data, is protected using <strong>AES-256-GCM</strong>, ensuring
confidentiality, integrity, and authenticity.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="About.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Vikas, Pritish, Akshita.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>